<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management Courses</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
<!-- Header Section -->
<header class="page-header">
  <div class="header-container">
    <!-- Logo (adjust src to your logo file path) -->
    <img 
      src="https://www.qu.edu.qa/Style%20Library/assets/images/qulogo.png" 
      alt="Qatar University Logo" 
      class="logo"
    />
  </div>
</header>

<!-- Main Content -->
<hr />
<main></main>


    <script src="js/index.js"></script>
  </body>
</html>
